SmartTimetable/Windows/EntryWindow.xaml

<Window x:Class="SmartTimetable.Windows.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTimetable.Windows" xmlns:viewmodels="clr-namespace:SmartTimetable.ViewModels"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="EntryWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" Background="Red" BorderBrush="#FF8F8F8F" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowsTransparency="False" WindowStyle="None" SnapsToDevicePixels="False">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0,0,0,0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="5"
                                        UseAeroCaptionButtons="false"
                                        />


                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Colors/MainColors.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/EntryWindow/EntryWindowControlButton.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/EntryWindow/EntryWindowButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/EntryWindow/EntryWindowTextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/MainWindow/SettingButton.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <viewmodels:EntryWindowVM></viewmodels:EntryWindowVM>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top" Background="{DynamicResource Color_MainWindow}">
            <Label Content="{DynamicResource ProgramName}" Foreground="{DynamicResource Color_ProgramNameLaberForecolor}"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="2,0,0,0" VerticalAlignment="Top" Name="pb_Logo"/>

            <Button Width="50" Command="{Binding CloseWindowCommand}" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource ExitButton}" />
            <Button Width="50" Command="{Binding MaximizeWindowCommand}" Height="30" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource MaximizeButton}" />
            <Button Width="50" Command="{Binding MinimizeWindowCommand}" Height="30" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource MinimizeButton}" />
            <Button Width="30" Height="30" Margin="0,0,155,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource SettingButton}" />
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource Color_MainWindow}">
            <Label Content="{DynamicResource ProgramName}" Foreground="{DynamicResource Color_ProgramNameLaberForecolor}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Background="{DynamicResource Color_MainWindow}">
            <TextBox Text="{Binding login}" Style="{DynamicResource LoginTextBoxStyle}" Width="200" Margin="0,0,0,20"/>
            <TextBox Text="{Binding password}" Style="{DynamicResource PassTextBoxStyle}" Width="200" Margin="0,0,0,20"/>
            <Button Grid.Row="4" Command="{Binding bAuth}" Template="{DynamicResource AuthButton}" Width="120" Height="40"/>
            <Button Grid.Row="4" Template="{DynamicResource ForgotPasswordButton}" Width="180" Height="40" Margin="0,40,0,0"/>
        </StackPanel>
        
        

    </Grid>
</Window>
