SmartTimetable/Resources/Templates/TimetableDataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <Style TargetType="{x:Type DataGridRow}" x:Key="MainTableRowStyle">
        <Setter Property="Foreground" Value="{DynamicResource Color_RowHeaderForeground}"/>

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource Color_FirstRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource Color_FirstRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                <Setter Property="Background" Value="{DynamicResource Color_FirstRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                <Setter Property="Background" Value="{DynamicResource Color_FirstRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                <Setter Property="Background" Value="{DynamicResource Color_FirstRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                <Setter Property="Background" Value="{DynamicResource Color_SecondRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                <Setter Property="Background" Value="{DynamicResource Color_SecondRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="7">
                <Setter Property="Background" Value="{DynamicResource Color_SecondRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="8">
                <Setter Property="Background" Value="{DynamicResource Color_SecondRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="9">
                <Setter Property="Background" Value="{DynamicResource Color_SecondRowBackground}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow" x:Key="GroupDataGridRowStyle" >
        <Setter Property="Height" Value="105"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Color_RowHeaderForeground}"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource Color_FirstRowBackground}"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource Color_SecondRowBackground}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="GroupDataGridRowHeaderStyle" >
        <Setter Property="Background" Value="{DynamicResource Color_RowHeaderBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Color_RowHeaderForeground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource Color_ColumnBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <Style TargetType="DataGrid" x:Key="TimetableDataGridStyle" >
        <Setter Property="AlternationCount" Value="10"></Setter>
        <Setter Property="RowStyle" Value="{DynamicResource MainTableRowStyle}"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource Color_ColumnBorder}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource Color_ColumnBorder}"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource GroupDataGridRowHeaderStyle}"/>
    </Style>

    <Style TargetType="DataGridCell" x:Key="CellStyle">
        <Setter Property="Foreground" Value="{DynamicResource Color_RowHeaderForeground}"/>
    </Style>
</ResourceDictionary>