SmartTimetable/Resources/Templates/WeekListButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <ControlTemplate x:Key="WeekListButtonTSS" TargetType="{x:Type ListBoxItem}">
        <Grid>
            <Label>
            <Border   Name="border" Background="Transparent" DockPanel.Dock="Top" BorderThickness="10,1,1,1" BorderBrush="{DynamicResource Color_lb_buttonBorder}" CornerRadius="5">
                <Label Content="{Binding GetWeek}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            </Label>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ResourceKey=Color_lb_buttonBorderDocus}"/>
            </Trigger>
         
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate x:Key="WeekListButtonT" TargetType="{x:Type RadioButton}">
    <Grid>
            <Border   Name="border" Background="Transparent" DockPanel.Dock="Top" BorderThickness="10,1,1,1" BorderBrush="{DynamicResource Color_lb_buttonBorder}" CornerRadius="5">
                <Label Content="{Binding GetWeek}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ResourceKey=Color_lb_buttonBorderDocus}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ResourceKey=Color_lb_buttonBorderDocus}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="RadioButton" x:Key="WeekListButtonS">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource Color_lb_buttonBackground}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Lststyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Background="{DynamicResource Color_lb_buttonBackground}" Padding="7" BorderThickness="10,0,0,0" BorderBrush="{DynamicResource Color_lb_buttonBorder}" CornerRadius="1">
                        <Label Content="{Binding GetWeek}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_lb_buttonBorderFocus}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="5,1,1,1"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_lb_buttonBorderFocus}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="5,1,1,1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="2,10,2,2"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Margin" Value="2,10,2,2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>