SmartTimetable/Resources/Templates/MainWindow/NavButtonAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:SmartTimetable.ViewModels"
                    
               >
    
    
    <ControlTemplate x:Key="WithoutBackgroundAnim" TargetType="{x:Type RadioButton}">
        <Grid>
            <Border   Name="border" Background="Transparent" DockPanel.Dock="Top">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Line Name="UnderLine" X1="0" Y1="39" X2="10" Y2="39" Stroke="Transparent" StrokeThickness="2" DockPanel.Dock="Bottom" Stretch="Fill" Margin="0,39,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="UnderLine" Property="Stroke" Value="{DynamicResource ResourceKey=Color_MainNavButtonsUnderlineFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="UnderLine" Property="Stroke" Value="{DynamicResource ResourceKey=Color_MainNavButtonsUnderlineFocus}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="RadioButton" x:Key="MainNavigationButtonAnim">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource Color_MainNavButtonsText}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Color_MainNavButtonsTextFocus}"/>
                
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Color_MainNavButtonsTextFocus}"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MainNavigationButtonAnimsss">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource Color_MainNavButtonsTextFocus}"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>