SmartTimetable/Pages/Course.xaml

<Page x:Class="SmartTimetable.Pages.Course"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTimetable.Pages" xmlns:viewmodels="clr-namespace:SmartTimetable.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Course">

    <Page.DataContext>
        <viewmodels:CoursePageVM/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates/MainWindow/StuffAndSubjectsDataGridStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/MainWindow/TimetableToolBarControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Background="{DynamicResource Color_WeekListPanel}">
            <Button Width="25" Height="25" HorizontalAlignment="Left" Command="{Binding Save}" Template="{DynamicResource SaveCourseButton}"/>
            <Button Width="25" Height="25" HorizontalAlignment="Left" Command="{Binding Delete}" Template="{DynamicResource DeleteCourseButton}" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Background="{DynamicResource Color_lb_Background}" Name="DG_Timetable" ItemsSource="{Binding courses}" Style="{DynamicResource DataGridStyle}" SelectedItem="{Binding selectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lCourse}" Binding="{Binding number}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
