SmartTimetable/Pages/Timetable.xaml

<Page x:Class="SmartTimetable.Pages.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTimetable.Pages"
      xmlns:viewmodels="clr-namespace:SmartTimetable.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Timetable">
    
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates/WeekListButtons.xaml"/>
             

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Page.DataContext>
        <viewmodels:TimetableWindowViewModel></viewmodels:TimetableWindowViewModel>
    </Page.DataContext>
    <Grid>
        <DockPanel DockPanel.Dock="Bottom" Background="Brown">
            <StackPanel DockPanel.Dock="Left" Width="150" Name="stackPanel_WeeksList" Background="{DynamicResource Color_WeekListPanel}">
                
                    <StackPanel Orientation="Horizontal" >
                        <ContentPresenter Content="{DynamicResource lWeeksIco}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Content="{DynamicResource lWeeks}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_lWeeks}" FontSize="14" Margin="25,0,0,0" />
                    </StackPanel>
                <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Weeks}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource Lststyle}" Background="{DynamicResource Color_lb_Background}" BorderThickness="0,0,0,0" >

                
                </ListBox>

            </StackPanel>
            <Frame DockPanel.Dock="Right" Background="Black" Name="frame_Timetable" >

            </Frame>
        </DockPanel>
    </Grid>
</Page>
