SmartTimetable/Pages/Timetable.xaml

<Page x:Class="SmartTimetable.Pages.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTimetable.Pages"
      xmlns:viewmodels="clr-namespace:SmartTimetable.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="790"
      Title="Timetable">

    <Page.Resources>



        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates/WeekListButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/TimetableDataGridStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/TimetableToolBarControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Page.DataContext>
        <viewmodels:TimetableWindowViewModel></viewmodels:TimetableWindowViewModel>
    </Page.DataContext>
    <Grid>
        <DockPanel DockPanel.Dock="Bottom" Background="Brown">
            <Grid DockPanel.Dock="Left" Width="{Binding WeekListWidth}" Name="stackPanel_WeeksList" Background="{DynamicResource Color_lb_Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Width="{Binding WeekListWidth}" Grid.Row="0" Height="30" Background="{DynamicResource Color_WeekListPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Transparent" Command="{Binding ChangeWeekListWidth}" BorderThickness="0,0,0,0" Content="{DynamicResource lWeeksIco}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label Grid.Column="1" Content="{DynamicResource lWeeks}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_lWeeks}" FontSize="14"/>
                </Grid>
                <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Visibility="{Binding WeekListVisability}" ItemsSource="{Binding weeks}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource Lststyle}" Background="{DynamicResource Color_lb_Background}" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding CurrentWeek}">

                </ListBox>
                <Button Margin="5,5,5,5"  Height="30" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding OpenWeekCreateWindow}" Template="{DynamicResource WeekAddButton}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Background="{DynamicResource Color_WeekListPanel}">
                    <Button Width="25" Height="25" Background="Red" HorizontalAlignment="Left" Command="{Binding Save}" Template="{DynamicResource SaveButton}"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <Grid x:Name="testGrid" ScrollViewer.CanContentScroll="True"  Background="{DynamicResource Color_DaysColumnsBackground}">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="teachers" Source="{Binding teachers}"/>
                            <CollectionViewSource x:Key="subjects" Source="{Binding subjects}"/>
                            <AlternationConverter x:Key="altconvBackground">
                                <SolidColorBrush Color="Blue"/>
                                <SolidColorBrush Color="White"/>
                            </AlternationConverter>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource FirstDay}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,0,2" Foreground="{DynamicResource Color_DayNameForeground}"></Label>
                            <Label Content="{Binding weekDate.FirstDay}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,2,0,0" Foreground="{DynamicResource Color_DayDateForeground}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource SecondDay}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,0,2" Foreground="{DynamicResource Color_DayNameForeground}"></Label>
                            <Label Content="{Binding weekDate.SecondDay}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,2,0,0" Foreground="{DynamicResource Color_DayDateForeground}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource ThirdDay}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,0,2" Foreground="{DynamicResource Color_DayNameForeground}"></Label>
                            <Label Content="{Binding weekDate.ThirdDay}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,2,0,0" Foreground="{DynamicResource Color_DayDateForeground}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource FourthDay}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,0,2" Foreground="{DynamicResource Color_DayNameForeground}"></Label>
                            <Label Content="{Binding weekDate.FourthDay}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,2,0,0" Foreground="{DynamicResource Color_DayDateForeground}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource FifthDay}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,0,2" Foreground="{DynamicResource Color_DayNameForeground}"></Label>
                            <Label Content="{Binding weekDate.FifthDay}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,2,0,0" Foreground="{DynamicResource Color_DayDateForeground}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="6" Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource SixthDay}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,0,2" Foreground="{DynamicResource Color_DayNameForeground}"></Label>
                            <Label Content="{Binding weekDate.SixthDay}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,2,0,0" Foreground="{DynamicResource Color_DayDateForeground}"></Label>
                        </StackPanel>

                        <DataGrid Grid.Row="2" Grid.Column="0" HeadersVisibility ="Column"  ColumnHeaderStyle="{DynamicResource GroupDataGridRowHeaderStyle}" AlternationCount="2" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RowStyle="{DynamicResource GroupDataGridRowStyle}" ItemsSource="{Binding groupsForTable}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Group}" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FirstDay}" Style="{DynamicResource TimetableDataGridStyle}" SelectionUnit="CellOrRowHeader" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding GetTime}" Width="*"></DataGridTextColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Subject}" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Teacher}" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SecondDay}" Style="{DynamicResource TimetableDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding GetTime}" Width="*"></DataGridTextColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Subject}" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Teacher}" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ThirdDay}" Style="{DynamicResource TimetableDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding GetTime}" Width="*"></DataGridTextColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Subject}" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Teacher}" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="2" Grid.Column="4" ItemsSource="{Binding FourthDay}" Style="{DynamicResource TimetableDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding GetTime}" Width="*"></DataGridTextColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Subject}" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Teacher}" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="2" Grid.Column="5" ItemsSource="{Binding FifthDay}" Style="{DynamicResource TimetableDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding GetTime}" Width="*"></DataGridTextColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Subject}" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Teacher}" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="2" Grid.Column="6" ItemsSource="{Binding SixthDay}" Style="{DynamicResource TimetableDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding GetTime}" Width="*"></DataGridTextColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Subject}" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                                <DataGridComboBoxColumn  Header="{DynamicResource Teacher}" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
