SmartTimetable/Pages/Timetable.xaml

<Page x:Class="SmartTimetable.Pages.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTimetable.Pages"
      xmlns:viewmodels="clr-namespace:SmartTimetable.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="790"
      Title="Timetable">
    
    <Page.Resources>
      
        
       
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates/WeekListButtons.xaml"/>
             

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Page.DataContext>
        <viewmodels:TimetableWindowViewModel></viewmodels:TimetableWindowViewModel>
    </Page.DataContext>
    <Grid>
        <DockPanel DockPanel.Dock="Bottom" Background="Brown">
            <StackPanel DockPanel.Dock="Left" Width="150" Name="stackPanel_WeeksList" Background="{DynamicResource Color_WeekListPanel}">
                
                    <StackPanel Orientation="Horizontal" >
                        <ContentPresenter Content="{DynamicResource lWeeksIco}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Content="{DynamicResource lWeeks}" HorizontalAlignment="Center" Foreground="{DynamicResource Color_lWeeks}" FontSize="14" Margin="25,0,0,0" />
       
                </StackPanel>
                <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding weeks}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource Lststyle}" Background="{DynamicResource Color_lb_Background}" BorderThickness="0,0,0,0" >

                
                </ListBox>

            </StackPanel>
            <ScrollViewer>
            <Grid x:Name="testGrid" ScrollViewer.CanContentScroll="True">
                <Grid.Resources>
                    <CollectionViewSource x:Key="teachers" Source="{Binding teachers}"/>
                    <CollectionViewSource x:Key="subjects" Source="{Binding subjects}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                
                <DataGrid Grid.Row="2" Grid.Column="0" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding groups}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group" Binding="{Binding name}" Width="*"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
               
                <DataGrid Grid.Row="2" Grid.Column="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding FirstDay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                        <DataGridComboBoxColumn  Header="Subject" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                        <DataGridComboBoxColumn  Header="Teacher" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
               
                <DataGrid Grid.Row="2" Grid.Column="2" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding SecondDay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                            <DataGridComboBoxColumn  Header="Subject" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            <DataGridComboBoxColumn  Header="Teacher" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                        </DataGrid.Columns>
                </DataGrid>
               
                <DataGrid Grid.Row="2" Grid.Column="3" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ThirdDay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                            <DataGridComboBoxColumn  Header="Subject" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            <DataGridComboBoxColumn  Header="Teacher" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                        </DataGrid.Columns>
                </DataGrid>
               
                <DataGrid Grid.Row="2" Grid.Column="4" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding FourthDay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                            <DataGridComboBoxColumn  Header="Subject" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            <DataGridComboBoxColumn  Header="Teacher" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                        </DataGrid.Columns>
                </DataGrid>
               
                <DataGrid Grid.Row="2" Grid.Column="5" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding FifthDay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                            <DataGridComboBoxColumn  Header="Subject" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            <DataGridComboBoxColumn  Header="Teacher" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                        </DataGrid.Columns>
                </DataGrid>
               
                <DataGrid Grid.Row="2" Grid.Column="6" ScrollViewer.CanContentScroll="False"  ItemsSource="{Binding SixthDay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                            <DataGridComboBoxColumn  Header="Subject" ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItemBinding="{Binding Path=subject1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                            <DataGridComboBoxColumn  Header="Teacher" ItemsSource="{Binding Source={StaticResource teachers}}" SelectedItemBinding="{Binding Path=teacher1}" DisplayMemberPath="name" Width="*"></DataGridComboBoxColumn>
                        </DataGrid.Columns>
                </DataGrid>
                    
            </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
