SmartTimetable/Resources/Templates/UserSettingsWindow/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ExitButton" TargetType="{x:Type Button}">
        <Border Name="border" Background="{DynamicResource Color_ExitButtonBackground}" CornerRadius="4">
            <Grid>
                <Label Content="{DynamicResource bExit}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Padding="0,0,0,0" Foreground="White"></Label>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_ExitButtonBackgroundFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_ExitButtonBackgroundPress}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AddNewUserButton" TargetType="{x:Type Button}">
        <Border Name="border" Background="{DynamicResource Color_AddNewUserButtonBackground}" CornerRadius="4">
            <Grid>
                <Label Content="{DynamicResource bAddNewUser}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Padding="0,0,0,0" Foreground="White"></Label>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_AddNewUserButtonBackgroundFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_AddNewUserButtonBackgroundPress}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ChangePasswordButton" TargetType="{x:Type Button}">
        <Border Name="border" Background="{DynamicResource Color_ChangePasswordButtonBackground}" CornerRadius="4">
            <Grid>
                <Label Content="{DynamicResource bChangePassword}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Padding="0,0,0,0"  Foreground="White"></Label>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_ChangePasswordButtonBackgroundFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_ChangePasswordButtonBackgroundPress}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>