SmartTimetable/Resources/Local/lang.ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="ProgramName">Smart Timetable</v:String>
    
    <!--MainWindow page-->
    <v:String x:Key="bTimetable">Расписание</v:String>
    <v:String x:Key="bSubjects">Дисциплины</v:String>
    <v:String x:Key="bTeachers">Преподователи</v:String>
    <v:String x:Key="bGroups">Группы</v:String>
    <v:String x:Key="bCourses">Курсы</v:String>

    <!--WeekCreate Window-->
    <v:String x:Key="WeekAddingDesc">Выберите понедельник нужной недели</v:String>
    <v:String x:Key="bAdd">Добавить</v:String>
    <v:String x:Key="bCancel">Отмена</v:String>

    <!--Timetable page-->
    <v:String x:Key="lWeeks">Недели</v:String>
    <v:String x:Key="bAddWeek">Добавить</v:String>

    <!--Group page-->
    <v:String x:Key="lGroup">Группа</v:String>


    <!--Course page-->
    <v:String x:Key="lCourse">Курс №</v:String>


    <!--Days-->
    <v:String x:Key="FirstDay">Понедельник</v:String>
    <v:String x:Key="SecondDay">Вторник</v:String>
    <v:String x:Key="ThirdDay">Среда</v:String>
    <v:String x:Key="FourthDay">Четверг</v:String>
    <v:String x:Key="FifthDay">Пятница</v:String>
    <v:String x:Key="SixthDay">Суббота</v:String>

    <!--Timetable DataGrid-->
    <v:String x:Key="Group">Группа</v:String>
    <v:String x:Key="Time">Время</v:String>
    <v:String x:Key="Subject">Дисциплина</v:String>
    <v:String x:Key="Teacher">Преподаватель</v:String>

    <!--Stuff DataGrid-->
    <v:String x:Key="StuffName">ФИО</v:String>
    <v:String x:Key="StuffMail">Почта</v:String>

    <!--Subjects DataGrid-->
    <v:String x:Key="SubjectName">Дисциплина</v:String>



</ResourceDictionary>